<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DerContenido</title>
</head>

<body>
    
    <div class=caja9>Tarjetas de emergencias</div>
    <div class=caja2><img src=SustQuimicas.jpg width="100%" height="100%"></div>
    <div class=caja3><img src=evacuacion.jpg width="100%" height="100%"></div>
    <div class=caja4><img src=encuentro.jpg width="100%" height="100%"></div>

<style type="text/css">



body{
  background-color: rgb(31, 2, 2);
}
.caja9{
      background: rgb(31, 2, 2);
      position: absolute ;
      right: 22px;
      top: 25px;
      box-shadow: 2px 7px 20px 20px rgb(2, 46, 59);
      width: 300px;
      height: 70px;
      font-size: 29px;
      font-family: "castellar";
      text-align: center;
      color: #dfeefb;
      border-radius: 50px;
    }

.caja2{
  background: rgb(5, 100, 129);
  position: absolute ;
  left: 50PX;
  bottom: 390PX;
  border: 13px double #ffffff;
  box-shadow: 15px 15px 15px 15px black;
  width: 260px;
  height: 170px;
  font-size: 30px;
  font-family: "castellar";
  text-align: center;
  color: #dfeefb;
  transform: rotate(-25deg);
}

.caja2:hover{
  background: rgb(5, 100, 129);
  position: absolute ;
  left: 3PX;
  bottom: 390PX;
  border: 13px double #ffffff;
  box-shadow: 15px 15px 15px 15px black;
  width: 370px;
  height: 250px;
  font-size: 30px;
  font-family: "castellar";
  text-align: center;
  color: #dfeefb;
  transform: rotate(0deg);
}

.caja3{
  background: rgb(5, 100, 129);
  position: absolute ;
  left: 50PX;
  bottom: 220PX;
  border: 13px double #ffffff;
  box-shadow: 15px 15px 15px 15px black;
  width: 260px;
  height: 170px;
  font-size: 30px;
  font-family: "castellar";
  text-align: center;
  color: #dfeefb;
  transform: rotate(-25deg);
}

.caja3:hover{
  background: rgb(5, 100, 129);
  position: absolute ;
  left: 3PX;
  bottom: 220PX;
  border: 13px double #ffffff;
  box-shadow: 15px 15px 15px 15px black;
  width: 370px;
  height: 250px;
  font-size: 30px;
  font-family: "castellar";
  text-align: center;
  color: #dfeefb;
  transform: rotate(0deg);
}

.caja4{
  background: rgb(5, 100, 129);
  position: absolute ;
  left: 50PX;
  bottom: 60PX;
  border: 13px double #ffffff;
  box-shadow: 15px 15px 15px 15px black;
  width: 260px;
  height: 170px;
  font-size: 30px;
  font-family: "castellar";
  text-align: center;
  color: #dfeefb;
  transform: rotate(-25deg);
}

.caja4:hover{
  background: rgb(5, 100, 129);
  position: absolute ;
  left: 3PX;
  bottom: 60PX;
  border: 13px double #ffffff;
  box-shadow: 15px 15px 15px 15px black;
  width: 370px;
  height: 250px;
  font-size: 30px;
  font-family: "castellar";
  text-align: center;
  color: #dfeefb;
  transform: rotate(0deg);
}
    
</style>

</body>
</html>

</html>