<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormRegistro</title>

 <link rel="stylesheet" type="text/css" href="formulario.css">

</head>
<body>

  <section class="registro">

    <h3>tus datos</h3>
    <input type="text" name="Nombre" placeholder="digite su nombre">
    <input type="text" name="Telefono" placeholder="digite su telefono">
    <input type="text" name="Comisión perteneciente"  placeholder="digite su comite">
    <input type="text" name="Rol"  placeholder="digite su rol">
    <br><br><br>
    

    <input class="boton" type="submit" name="registrar">

    <p><a href="">terminos y condiciones</a></p>
    <p><a href="">ya estoy registrado</a></p>

</section>



<style type="text/css">
*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.registro{
    width: 600px;
    padding: 40px;
    background: #000553;
    margin: auto;
    margin-left:200px;
    margin-bottom: 100px;
    margin-top: 100px;
    border-radius: 10px;
    border: 5px solid rgb(5, 100, 129);
    font-family: "chiller";
    font-size: 15px;
    box-shadow: 4px 10px 10px 10px #000;
}

.registro h3{
    margin-bottom: 25px;
    font-size: 50px;
    color: seashell;
    text-align: center;
}

input{
    width: 100%;
    padding: 7px;
    margin-bottom: 6px;
    border: 2px solid rgb(5, 100, 129);
    font-family: "castellar";
    font-size: 15px;
    background: seashell;
}

.registro p{
    font-family: "chiller";
    font-size: 25px;
    color: seashell;
    line-height: 40px;
}

.registro a{
    color: seashell;
}

.boton{
    width: 150px;
    height: 30px;
    background:rgb(5, 100, 129);
    padding: 0px;
    border: 3px solid rgb(5, 100, 129);
    text-align: center;
    border-radius: 7px;
}

body{
   background-color: slategrey;
}

#radio{
    margin-right:10px;
    margin-bottom: 0px;
    text-align: left;
    
}
</style>
</body>
</html>