<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IzqContenido</title>
</head>

<body>
    

  
  <div class=caja2>Bomberos</div>
  <div class=caja3>(1)9272727</div>
  <div class=caja4>Defensa Civil</div>
  <div class=caja5>(1)4202181)</div>
  <div class=caja6>Cruz Roja</div>
  <div class=caja7>(1)7460909</div>
  <div class=caja8>Policia Nacional</div>
  <div class=caja10>(1)5159000</div>
  <div class=caja9>Contactos de entes externos de emrgencias</div>
   


  <style type="text/css">

    body{
      background-color: rgb(42, 2, 2);
    }

    a{
      font-size: 30px;
      color: black;
    }

    .caja9{
      background: rgb(31, 2, 2);
      position: absolute ;
      right: 22px;
      top: 25px;
      box-shadow: 2px 7px 20px 20px rgb(2, 46, 59);
      width: 300px;
      height: 110px;
      font-size: 29px;
      font-family: "castellar";
      text-align: center;
      color: #dfeefb;
      border-radius: 50px;
    }

    

      .caja2{
      background: rgb(5, 100, 129);
      position: absolute ;
      right: 45px;
      top: 235px;
      border: 2px solid  #fefeff;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 250px;
      height: 45px;
      font-size: 40px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja3{
      background: rgb(2, 54, 70);
      position: absolute ;
      right: 75px;
      top: 290px;
      border: 2px solid  #ff0000;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 250px;
      height: 45px;
      font-size: 40px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja4{
      background: rgb(5, 100, 129);
      position: absolute ;
      right: 45px;
      top: 345px;
      border: 2px solid  #fefeff;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 250px;
      height: 45px;
      font-size: 40px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja5{
      background: rgb(2, 54, 70);
      position: absolute ;
      right: 75px;
      top: 400px;
      border: 2px solid  #ff0000;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 250px;
      height: 45px;
      font-size: 40px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja6{
      background: rgb(5, 100, 129);
      position: absolute ;
      right: 45px;
      top: 455px;
      border: 2px solid  #fefeff;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 250px;
      height: 45px;
      font-size: 40px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja7{
      background: rgb(2, 54, 70);
      position: absolute ;
      right: 75px;
      top: 510px;
      border: 2px solid  #ff0000;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 250px;
      height: 45px;
      font-size: 40px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja8{
      background: rgb(5, 100, 129);
      position: absolute ;
      right: 45px;
      top: 565px;
      border: 2px solid  #fefeff;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 250px;
      height: 45px;
      font-size: 40px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja10{
      background: rgb(2, 54, 70);
      position: absolute ;
      right: 75px;
      top: 620px;
      border: 2px solid  #ff0000;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 250px;
      height: 45px;
      font-size: 40px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }


</style>

</html>