<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevencion</title>
</head>

<body>
    

  
  <div class=caja3>Foros de prevenci贸n</div>
  <div class=caja4>Capacitaci贸n de personal</div>
  <div class=caja5>Simulacros</div>
  
  
  <div class=caja9>Prevenci贸n y capacitaci贸n</div>
   


  <style type="text/css">

    body{
      background-color: rgb(26, 1, 1);
    }

    a{
      font-size: 30px;
      color: black;
    }

    .caja9{
      background: rgb(31, 2, 2);
      position: absolute ;
      right: 350px;
      top: 45px;
      box-shadow: 2px 7px 20px 20px rgb(2, 46, 59);
      width: 400px;
      height: 120px;
      font-size: 45px;
      font-family: "castellar";
      text-align: center;
      color: #dfeefb;
      border-radius: 50px;
    }

    

      

      .caja3{
      background: rgb(2, 54, 70);
      position: absolute ;
      right: 280px;
      top: 290px;
      border: 2px solid  #01f13d;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 500px;
      height: 55px;
      font-size: 50px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja4{
      background: rgb(5, 100, 129);
      position: absolute ;
      right: 320px;
      top: 345px;
      border: 2px solid  #0707cf;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 500px;
      height: 55px;
      font-size: 50px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja5{
      background: rgb(2, 54, 70);
      position: absolute ;
      right: 280px;
      top: 400px;
      border: 2px solid  #ff0000;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 500px;
      height: 55px;
      font-size: 50px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      

      


</style>

</html>