<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles</title>
</head>

<body>
    

  
  <div class=caja2>Comisión ambiental</div>
  <div class=caja3>Comisión de recursos</div>
  <div class=caja4>Comisión educativa</div>
  <div class=caja5>Comisión operativa</div>
  <div class=caja6>Comisión seguridad fisica</div>
  
  <div class=caja9>Roles</div>
   


  <style type="text/css">

    body{
      background-color: rgb(26, 1, 1);
    }

    a{
      font-size: 30px;
      color: black;
    }

    .caja9{
      background: rgb(31, 2, 2);
      position: absolute ;
      right: 350px;
      top: 45px;
      box-shadow: 2px 7px 20px 20px rgb(2, 46, 59);
      width: 400px;
      height: 70px;
      font-size: 55px;
      font-family: "castellar";
      text-align: center;
      color: #dfeefb;
      border-radius: 50px;
    }

    

      .caja2{
      background: rgb(5, 100, 129);
      position: absolute ;
      right: 350px;
      top: 235px;
      border: 2px solid  #8bf0b5;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 450px;
      height: 55px;
      font-size: 50px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja3{
      background: rgb(2, 54, 70);
      position: absolute ;
      right: 310px;
      top: 290px;
      border: 2px solid  #01f13d;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 450px;
      height: 55px;
      font-size: 50px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja4{
      background: rgb(5, 100, 129);
      position: absolute ;
      right: 350px;
      top: 345px;
      border: 2px solid  #0707cf;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 450px;
      height: 55px;
      font-size: 50px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja5{
      background: rgb(2, 54, 70);
      position: absolute ;
      right: 310px;
      top: 400px;
      border: 2px solid  #ff0000;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 450px;
      height: 55px;
      font-size: 50px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      .caja6{
      background: rgb(5, 100, 129);
      position: absolute ;
      right: 350px;
      top: 455px;
      border: 2px solid  #aaf008;
      box-shadow: 7px 7px 7px 7px rgb(2, 46, 59);
      width: 450px;
      height: 55px;
      font-size: 50px;
      font-family: "chiller";
      text-align: center;
      color: #bbdefb;
      }

      


</style>

</html>